spring.datasource.url=jdbc:sqlserver://sqlazureimpl.database.windows.net:1433;database=sqlAzureImpl;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=arturovr03
spring.datasource.password=Hunter03
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server:
port: 8080
